<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_marginTop="100dp"
                android:background="@color/color"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgavatar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/avatar"
                app:civ_border_width="2dp"
                app:civ_border_color="#1A000000"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

            </de.hdodenhof.circleimageview.CircleImageView>
        </RelativeLayout>
        <LinearLayout
            android:background="@color/color1"
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <TextView
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"
                        android:id="@+id/user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="admin@gmail.com "
                        android:textSize="20dp"
                        android:textColor="#2196F3" />


                </LinearLayout>
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/textPhone"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="Phone(+84********)"
                    android:background="@drawable/bgradius"
                    android:padding="8dp"
                    android:drawableLeft="@drawable/phoneblack"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack" />



                <TextView
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/textfullname"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bgradius"
                    android:padding="8dp"
                    android:inputType="text"
                    android:hint="Full Name"
                    android:maxLines="1"
                    android:drawableLeft="@drawable/fullname"
                    android:textColor="@color/colorBlack" />

                <Button
                    android:padding="14dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/appCompatButtonReturn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/buttonbg"
                    android:text="Cancel" />

            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>