<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:background="@drawable/bgradius"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color1"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="CONFIRM PASSWORD"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:textSize="30dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/EditPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bgradius"
            android:drawableLeft="@drawable/passblack"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="8dp"
            android:text="s"
            android:textColor="@color/colorBlack" />


        <EditText
            android:id="@+id/EditConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bgradius"
            android:drawableLeft="@drawable/ic_done_all_black_24dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="8dp"
            android:text="s"
            android:textColor="@color/colorBlack" />


        <Button
            android:id="@+id/appCompatButtonReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttonbg"
            android:text="Reset"
            android:textColor="@color/colorWhite" />


    </LinearLayout>
</LinearLayout>
