<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout
        android:layout_alignParentTop="true"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabGravity="fill"
        app:tabInlineLabel="true"
        app:tabIndicatorHeight="2dp"
        android:textStyle="bold"
        app:tabTextColor="@color/colorBlack2"
        app:tabIndicatorColor="@color/color"
        app:tabSelectedTextColor="@color/color"
        app:tabMode="fixed"
        android:background="@color/colorWhite"
        />


    <androidx.viewpager.widget.ViewPager
        android:layout_below="@id/tab_layout"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >
    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>