<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/iteminvoice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:hardwareAccelerated="true"
    app:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="fails">

    <RelativeLayout
        android:id="@+id/colcor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/color1"
            android:padding="5dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:background="@drawable/picture1"
                android:textSize="30dp"></ImageView>

            <TextView
                android:id="@+id/tvidinvoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="pD0314"
                android:textColor="@color/colorBlack2"
                android:textAllCaps="true"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvidinvoice"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"

                    android:text="Price :"
                    android:textColor="@color/colorBlack2"
                    android:textSize="18dp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/tvdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/date"
                    android:fontFamily="sans-serif-condensed"
                    android:text="11/01/2019"
                    android:textColor="@color/colorBlack2"
                    android:textSize="18dp"
                    android:textStyle="italic" />
            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>